{
  "name": "Stephan's Portfolio",
  "version": "0.0.1",
  "author": "Stephan Somers",

  "repository": {
    "type": "git",
    "url": "https://github.com/ssomers42/ssomers42.github.io"
  },
  "license": "MIT",

  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.x",
    "express3-handlebars": "*",
    "mongodb": "*",
    "mongoose": "*"
  },
  "engines": {
    "node": "8.9.x"
  }  
}
